export default {
  en: {
    "Auth.Login": "Log in",
    "Auth.Register": "Register",
    "Auth.Password": "Password",
    "Auth.Username": "Username",
    "Menu.Home": "Home",
    "Menu.About": "About",
    "Menu.Training": "Trainings",
    "Menu.Contact": "Contact",
    "Content.Home": "Home",
    "Content.About": "About",
    "Content.Training": "Trainings",
    "Content.Contact": "Contact",
    "Content.Call": "Call me",
    "Auth.Login.Success": "You log in successfully!",
    "Auth.Register.Error.UserExists": "Username already exists",
    "Validation.Username.Required": "Username required",
    "Validation.Username.Length": "Username should be at least 3 letter long",
    "Validation.Password.Required": "Password is required",
    "Auth.Register.Passwords.Error": "Passwords must be the same",
    "Auth.Register.Succes": "Register successed!"
  },
  pl: {
    "Auth.Login": "Logowanie",
    "Auth.Register": "Rejestracja",
    "Auth.Username": "Nazwa użytkownika",
    "Auth.Password": "Hasło",
    "Menu.Home": "Główna",
    "Menu.About": "O mnie",
    "Menu.Training": "Szkolenia",
    "Menu.Contact": "Kontakt",
    "Content.Home": "Główna",
    "Content.About": "O mnie",
    "Content.Training": "Szkolenia",
    "Content.Contact": "Kontakt",
    "Content.Call": "Dzwoń",
    "Auth.Login.Success": "Jesteś zalogowany!",
    "Auth.Register.Error.UserExists": "Nazwa użytkownika jest zajęta",
    "Validation.Username.Required": "Nazwa użytkownika jest wymagana",
    "Validation.Username.Length":
      "Nazwa użytkownika musi składać się z conajmniej 3 znaków",
    "Validation.Password.Required": "Hasło jest wymagane",
    "Auth.Register.Passwords.Error": "Hasła muszą być takie same",
    "Auth.Register.Succes": "Rejestracja udana!"
  }
};
