export default {
  en: {
    'Krzysztof Kamieniecki': 'Krzysztof Kamieniecki',
    'Auth.Login': 'Log in',
    'Auth.Register': 'Register',
    'Auth.Password': 'Password',
    'Auth.Username': 'Username',
    'Auth.Login.Success': 'You log in successfully!',
    'Auth.Login.Fail': 'Login failed',
    'Auth.Register.Error.UserExists': 'Username already exists',
    'Auth.Password2.Placeholder': 'Confirm Password',
    'Menu.Home': 'Home',
    'Menu.About': 'About',
    'Menu.Training': 'Trainings',
    'Menu.Contact': 'Contact',
    'Submenu.Login': 'Login',
    'Content.Home': 'Home',
    'Content.About': 'About',
    'Content.Training': 'Trainings',
    'Content.Contact': 'Contact',
    'Content.Call': 'Call me',
    'Content.Headline': 'Creation and Evolution',
    'Validation.Username.Required': 'Username required',
    'Validation.Username.Length': 'Username should be at least 3 letter long',
    'Validation.Password.Required': 'Password is required',
    'Validation.passwordConfirm.Match': "Passwords don't match",
    'Auth.Register.Passwords.Error': 'Passwords must be the same',
    'Auth.Register.Succes': 'Register successed!',
    'Panel.Dots': 'Dots',
  },
  pl: {
    'Krzysztof Kamieniecki': 'Krzysztof Kamieniecki',
    'Auth.Login': 'Logowanie',
    'Auth.Register': 'Rejestracja',
    'Auth.Username': 'Nazwa użytkownika',
    'Auth.Password': 'Hasło',
    'Auth.Login.Success': 'Jesteś zalogowany!',
    'Auth.Login.Fail': 'Logiowanie nieudane',
    'Auth.Register.Error.UserExists': 'Nazwa użytkownika jest zajęta',
    'Auth.Password2.Placeholder': 'Potwierdź hasło',
    'Menu.Home': 'Główna',
    'Menu.About': 'O mnie',
    'Menu.Training': 'Szkolenia',
    'Menu.Contact': 'Kontakt',
    'Submenu.Login': 'Zaloguj',
    'Content.Home': 'Główna',
    'Content.About': 'O mnie',
    'Content.Training': 'Szkolenia',
    'Content.Contact': 'Kontakt',
    'Content.Call': 'Dzwoń',
    'Content.Headline': 'Tworzenie i rozwój',
    'Validation.Username.Required': 'Nazwa użytkownika jest wymagana',
    'Validation.Username.Length':
      'Nazwa użytkownika musi składać się z conajmniej 3 znaków',
    'Validation.Password.Required': 'Hasło jest wymagane',
    'Validation.passwordConfirm.Match': 'Hasła nie są takie same',
    'Auth.Register.Passwords.Error': 'Hasła muszą być takie same',
    'Auth.Register.Succes': 'Rejestracja udana!',
    'Panel.Dots': 'Kropki',
  },
};
