@font-face {
  font-family: 'Jam-icons';
  src:  url('fonts/Jam-icons.eot?fvdaji');
  src:  url('fonts/Jam-icons.eot?fvdaji#iefix') format('embedded-opentype'),
    url('fonts/Jam-icons.ttf?fvdaji') format('truetype'),
    url('fonts/Jam-icons.woff?fvdaji') format('woff'),
    url('fonts/Jam-icons.svg?fvdaji#Jam-icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'Jam-icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-alert:before {
  content: "\e906";
}
.icon-check:before {
  content: "\e9a7";
}
.icon-log-in:before {
  content: "\eafd";
}
.icon-log-out:before {
  content: "\eafe";
}
.icon-stop-sign:before {
  content: "\ebf6";
}
.icon-volume-down:before {
  content: "\ec5c";
}
.icon-volume-mute:before {
  content: "\ec61";
}
.icon-volume-up:before {
  content: "\ec68";
}
